{
    "name": "jiannius/myinvois",
    "description": "Jiannius Myinvois SDK",
    "type": "library",
    "require": {
        "doctrine/dbal": "^3.6",
        "symfony/http-client": "^6.0",
        "laravel/pail": "^1.0",
        "noki/laravel-xml-converter": "^1.0",
        "simplesoftwareio/simple-qrcode": "^4.2"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jiannius\\Myinvois\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TJ",
            "email": "tj@jiannius.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Jiannius\\Myinvois\\MyinvoisServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": false,
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
